#!/usr/bin/env python 
PACKAGE = "need_model" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 
        # {"greet_teacher",5}, {"greet_student",4}, {"greet_parent",4},
        # {"check_teacher",3}, {"check_student",3}, {"check_parent",3},
        # {"chat",1},
        # {"doubt",5},
        # {"patrol",0}
gen.add("greet_teacher",double_t,0,"A Double Parameter",5.0,0,5) 
gen.add("greet_student",double_t,0,"A Double Parameter",4.0,0,5) 
gen.add("greet_parent",double_t,0,"A Double Parameter",4.0,0,5) 

gen.add("check_teacher",double_t,0,"A Double Parameter",3.0,0,5) 
gen.add("check_student",double_t,0,"A Double Parameter",3.0,0,5) 
gen.add("check_parent",double_t,0,"A Double Parameter",3.0,0,5) 

gen.add("chat",double_t,0,"chat",1.0,0,5) 
gen.add("doubt",double_t,0,"doubt",5.0,0,5) 
gen.add("patrol",double_t,0,"patrol",0.0,0,5) 

exit(gen.generate(PACKAGE,"need_model","DynamicParam"))